## Node environment variables
NODE_ENV=development # staging, production

## App environment variables
ALLOWED_NAME=Joe

## Postgres environment variables
DB_ENV_PREFIX=DB ## i.e DB, DB_STAGE, DB_PROD
DB_CLIENT=postgresql
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DB_MIG_TABLE_NAME=knex_migrations
DB_MIG_DIRECTORY=./migrations

# pgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
